# JuegoCartasRest

./: pom.xml
src/main/java/app/: HelloWorldApplication.java
src/main/java/modelos/: Carta.java  EstadisticaCarta.java  EstadisticaUsuario.java  ManoJugada.java  Partida.java  ResultadoPartida.java  Sesion.java  Usuario.java
src/main/java/modelos/respuesta/: RespuestaLogin.java  RespuestaNuevoJuego.java
src/main/java/respuestas/: EnvioJugarCarta.java  RespuestaGanadorMano.java  RespuestaJugarCartaCPU.java  RespuestaJugarCartaJugador.java  RespuestaKeyValue.java  RespuestaLogin.java  RespuestaNuevoJuego.java  RespuestaResultadoMano.java  RespuestaSorteo.java
src/main/java/service/: CRUDApi.java  Error.java  EstadisticasApi.java  Lib.java  Main.java  MySQLHelper.java  PartidaApi.java
src/main/java/utils/: Acierto.java  Alert.java  Alerta.java  Control.java  Enums.java  Error.java  Lib.java  MySQLHelper.java
web/: index.jsp
